language: node_js
node_js:
- 10.8.0
addons:
  sshknownhosts:
  - 35.243.90.83
branches:
  only:
  - master
env:
  global:
  - REMOTE_APP_DIR=/home/rrsilaya/apps/sagip.ph/
  - REMOTE_USER=rrsilaya
  - REMOTE_HOST=35.243.90.83
  - PORT=8081
install:
- npm install
beforescript:
- chmod 600 deploy && mv deploy ~/.ssh/idrsa
script:
- npm run build
after_success:
- "./scripts/deploy.sh"
